# SWG-Task

app/: build.gradle
app/src/debug/res/drawable/: ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cameraImage/: GlobalData.kt  ImgSelectAct.java  OnPicker.java  SaveBitmap.java
app/src/main/java/cameraImage/imageCompression/: ImageCompression.java  ImageCompressionListener.java
app/src/main/java/cameraImage/imagePicker/: ImagePicker.java
app/src/main/java/com/swg/task/: MainAct.kt  SplashAct.kt  UploadedImageAct.kt  ViewImageAct.kt
app/src/main/java/com/swg/task/adpt/: ListImageAdapter.kt
app/src/main/java/com/swg/task/response/: ImageResponse.java  ImageUploadResponse.java
app/src/main/java/com/swg/task/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/swg/task/uploadProcess/: ImageUploadProcess.kt
app/src/main/java/onPermission/: OnPermission.kt
app/src/main/java/uiHelpher/: CountingFileRequestBody.java  OnSnackBar.kt  OnUploadPercentage.java  TouchImageView.java
app/src/main/java/uiHelpher/ripple/: MaterialRippleLayout.java
app/src/main/res/drawable/: bg_cancel.xml  bg_circle.xml  bg_cv_dlg.xml  ic_camera.xml  ic_gallery.xml  ic_upload_img.xml
app/src/main/res/layout/: act_image_capture.xml  act_main.xml  act_splash.xml  act_uploaded_image.xml  act_view_image.xml  adpt_image.xml  dlg_pic_opt.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
