<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="5dp"
        app:contentInsetStart="5dp"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:text="View Images"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <uiHelpher.TouchImageView
            android:id="@+id/tiv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <androidx.cardview.widget.CardView
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/app_light_color"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_upload"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_percentage"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Upload Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_upload_image"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Upload Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>